spring.application.name=Trading
server.port=9876

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradingappdb
spring.datasource.username=root
spring.datasource.password=Jpseww2p1b*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumedhris@gmail.com
spring.mail.password=plasmasolid123*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret.key=wpembytrwcvnryxksdbqwjebruyHyudqgwveytrtrSnwifoesarjbwe